๐ ุชูุฑูุฑ ูุญุต ูุงุนุฏุฉ ุงูุจูุงูุงุช
==================================================

ุนุฏุฏ ุงููุฌููุนุงุช: 12

๐ ูุงุฆูุฉ ุงููุฌููุนุงุช:
- centers              : โ 1 ุณุฌู
- children             : โ 2 ุณุฌู
- counters             : โ 1 ุณุฌู
- devicetokens         : โ 4 ุณุฌู
- exercises            : โ 1 ุณุฌู
- exercisesessions     : โ๏ธ ูุงุฑุบุฉ
- linkrequests         : โ 5 ุณุฌู
- messages             : โ 19 ุณุฌู
- notifications        : โ๏ธ ูุงุฑุบุฉ
- progresses           : โ 3 ุณุฌู
- referrals            : โ 271 ุณุฌู
- users                : โ 9 ุณุฌู

==================================================
โ ุชู ุงููุญุต ุจูุฌุงุญ
